{
  "name": "code-chat-api",
  "version": "1.0.0",
  "description": "Node crypto trading bot",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --require babel-core/register --require ./test/config './test/**/*.spec.js'",
    "start": "./node_modules/.bin/nodemon src/index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maxhilliard/crypto-trader-api.git"
  },
  "author": "Max Hilliard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxhilliard/crypto-trader-api/issues"
  },
  "homepage": "https://github.com/maxhilliard/crypto-trader-api#readme",
  "dependencies": {
    "express": "4.16.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "nodemon": "1.12.1",
    "supertest": "3.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
